.callback-container{
    display: flex;
    align-items: center;
}

.callback-container > div:first-child{
    width: 50%;
}

.callback-title {
    font-size: 36px;
}

.callback-title>span {
    color: #f81a37;
}

.discount-subtitle {
    color: #2c3e50;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}

.form-group label {
    display: block;
}

.form{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
    align-items: center;
    margin: 24px 0px;
}

.phone-input {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
    border: none;
    border-bottom: 1px solid black;
    margin: 12px 0px;
    width: 100%;
    box-sizing: border-box;
}

.phone-input:focus {
    border-bottom: 1px solid #f81a37;
    outline: none;
}

.form-group {
    width: 100%;
}

@media (max-width: 600px) {
    .discount-subtitle {
        font-size: 16px;
    }
}