.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.gallery-hero {
    position: relative;
    color: white;
    background-image: url(../img/catalog-bg.jpg);
    background-color: #101010;
    background-size: cover;
    background-position: center;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 1px solid #f8f8f8;
}

.gallery-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Чёрный с прозрачностью 50% */
    z-index: 1;
}

/* Чтобы контент был поверх затемнения */
.gallery-hero>* {
    position: relative;
    z-index: 2;
}


